[parameters]

db.doctrine-schema = conf/doctrine_schema.yml

; pdo_mysql; pdo_sqlite; pdo_pgsql; pdo_oci; oci8
db.type = pdo_sqlite
db.name = 
db.username = 
db.password = 
db.host	= 
db.port =
; only for sqlite
db.file = db/testowa.db


www.dir = /var/www/htdocs/yamp52/
www.uri = yamp52

; development = automatic tables generation and population - WARN!
www.production = development

; redirect to login screen [login] or display noperm screen [noperm] or maybe throw an exception? [empty]
permission.denied = noperm

engine.version = 0.1 beta
engine.name = Yamp52
